<!doctype html>
<html lang="es">
  <head>
    <title>Jose Vicente Carratalá</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      /*
        TTF = True Type Font = Fuentes antiguas
        OTF = Open Type Font = Fuentes nuevas y abiertas
        Woff = En desuso
       */
      @font-face {
        font-family: "mifuente";
        src:url("Ubuntu-R.ttf");
      }
      h1,h2,h3,h4{
        color:indigo;
      }
      body{
        background:LightSteelBlue;
      }
      header,main,footer{
        background:whitesmoke;
        width:600px;  /* Esto indica la anchura del contenedor */
        margin:auto;  /* Esto indica los márgenes del contenedor - en este caso, centrar*/
        padding:20px; /* Margenes interiores */
      }
      #inicio img{
        width:100%;
      }
      body{
        font-family:mifuente,sans-serif; /* serif,sans-serif,monospace,fantasy,cursive */
      }
      header{
        text-align:center;  /* Alineación centrada */
      }
      header nav ul{
        display:flex;
        list-style-type:none;
        justify-content: center;
        padding:0px;
        margin:0px;
      }
      header nav ul li a{
        padding:5px;            /* Le pone una separación entre elementos */
        color:inherit;          /* Le quita el color azul por defecto */
        text-decoration:none;   /* Le quita la decoración subrayada */
      }
      .contenido{
        display:flex;
        gap:10px;
      }
      .contenido img{
        flex:1;
        width:50px;
        height:120px;
        
      }
      .contenido p{
        flex:3;
      }
      #rejilla{
        display:grid;
        grid-template-columns:auto auto auto;
        gap:20px;
      }
      #rejilla article img{
        width:100%;
      }
      #contacto{
        display:flex;
      }
      #contacto iframe{flex:1;}
      #contacto form{flex:1;}
    </style>
  </head>
  <body>
    <header>
      <!-- Esto será la cabecera de la página -->
      <h1>José Vicente Carratalá</h1>
      <h2>Profesor, desarrollador, diseñador</h2>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobremi">Sobre mi</a></li>
          <li><a href="#docencia">Docencia</a></li>
          <li><a href="#desarrollo">Desarrollo</a></li>
          <li><a href="#diseno">Diseño</a></li>
          <li><a href="#portafolio">Portafolio</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Esto será la sección principal -->
      <section id="inicio">
        <h3>Inicio</h3>
        <img src="josevicente.jpg" alt="Jose Vicente Carratala">
      </section>
      <section id="sobremi">
        <h3>Sobre mi</h3>
        <p>Soy Jose Vicente Carratala, un profesional apasionado por la tecnología, la formación y la creatividad digital. A lo largo de mi trayectoria, he trabajado en diversas áreas relacionadas con el desarrollo de software, la enseñanza de programación y la creación de contenidos visuales en 3D. Mi objetivo es ofrecer soluciones innovadoras y efectivas en el mundo de la tecnología y la formación.</p>
      </section>
      <section id="docencia">
        <h3>Docencia</h3>
        <div class="contenido">
          <img src="josevicente.jpg">
          <p>Soy <b>docente</b> especializado en <u>programación</u> y <i>tecnologías digitales</i>, con una profunda vocación por enseñar de forma práctica, clara y motivadora. A lo largo de mi trayectoria he ayudado a cientos de estudiantes a descubrir el mundo del desarrollo de software, desde los primeros pasos hasta proyectos reales. Creo firmemente en el aprendizaje activo, el pensamiento crítico y la creatividad como pilares de la formación técnica, y disfruto diseñando materiales didácticos, cursos y experiencias formativas que acerquen la tecnología a todas las personas.</p>
        </div>
      </section>
      <section id="desarrollo">
        <h3>Desarrollo</h3>
        <div class="contenido">
          <img src="josevicente.jpg">
          <p>Soy docente especializado en programación y tecnologías digitales, con una profunda vocación por enseñar de forma práctica, clara y motivadora. A lo largo de mi trayectoria he ayudado a cientos de estudiantes a descubrir el mundo del desarrollo de software, desde los primeros pasos hasta proyectos reales. Creo firmemente en el aprendizaje activo, el pensamiento crítico y la creatividad como pilares de la formación técnica, y disfruto diseñando materiales didácticos, cursos y experiencias formativas que acerquen la tecnología a todas las personas.</p>
        </div>
      </section>
      <section id="diseno">
        <h3>Diseño</h3>
        <div class="contenido">
          <img src="josevicente.jpg">
          <p>Soy docente especializado en programación y tecnologías digitales, con una profunda vocación por enseñar de forma práctica, clara y motivadora. A lo largo de mi trayectoria he ayudado a cientos de estudiantes a descubrir el mundo del desarrollo de software, desde los primeros pasos hasta proyectos reales. Creo firmemente en el aprendizaje activo, el pensamiento crítico y la creatividad como pilares de la formación técnica, y disfruto diseñando materiales didácticos, cursos y experiencias formativas que acerquen la tecnología a todas las personas.</p>
        </div>
      </section>
      <section id="portafolio">
        <h3>Portafolio</h3>
        <div id="rejilla">
          <article>
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
          <article> 
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
          <article>
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
          <article>
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
          <article>
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
          <article>
            <h4>Titulo</h4>
            <p>Descripcion</p>
            <img src="josevicente.jpg">
          </article>
        </div>
      </section>
      <hr>
      <section id="contacto">
        <form>
          <label for="nombre">Introduce tu nombre</label><br>
          <input type="text" name="nombre" id="nombre"><br>
          <br>
          <label for="email">Introduce tu email</label><br>
          <input type="email" name="email" id="email"><br>
          <br>
          <label for="mensaje">Introduce tu mensaje</label><br>
          <textarea name="mensaje" id="mensaje"></textarea><br>
          <br>
          <input type="submit"><br>
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_LbSL3G6S6Q?si=AHi-LS4W2Dlb3s-v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>

    </main>
    <footer>
      <!-- Esto será el pié de página -->
    </footer>
  </body>
</html>
